<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SetNumericValueForm.cs">
    <Files>
      <File FileName="GUT__Tracker__TwoCat.cs" Line="1" Column="1" />
      <File FileName="AdvisorForm.cs" Line="1" Column="1" />
      <File FileName="NumberCount.cs" Line="1" Column="1" />
      <File FileName="AdvisorRow.cs" Line="1" Column="1" />
      <File FileName="SetNumericValueForm.cs" Line="12" Column="40" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>